# intellij-factorio-autocompletion

./: .gitignore  Changelog.md  LICENSE  Readme.md  build.gradle  gradle.properties  lombok.config  qodana.yaml  settings.gradle
.github/workflows/: build-gradle-project.yml  github-ci.yml  qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/knox/factorio/: FactorioAutocompletionConfig.form  FactorioAutocompletionConfig.java  FactorioAutocompletionState.java  FactorioPrototypeState.java  FactorioPrototypeTypeGuesser.java  FactorioStartupActivity.java
src/main/java/moe/knox/factorio/api/parser/: Parser.java
src/main/java/moe/knox/factorio/api/parser/data/: Attribute.java  BasicMember.java  BuiltinType.java  Concept.java  Define.java  Event.java  EventRaised.java  FactorioClass.java  GlobalObject.java  Method.java  Operator.java  Parameter.java  ParameterGroup.java  RuntimeApi.java  ValueType.java
src/main/java/moe/knox/factorio/api/parser/deserializer/: Helper.java  ValueTypeJsonDeserializer.java  ValueTypeLiteralDeserializer.java
src/main/java/moe/knox/factorio/api/parser/helper/: ParsingHelper.java
src/main/java/moe/knox/factorio/completion/json/: FactorioSchemaProviderFactory.java
src/main/java/moe/knox/factorio/completion/lua/: CompletionContributor.java  FactorioCompletionContributor.java  FactorioIntegrationActiveCondition.java  FactorioPathCompletionProvider.java  FactorioPrototypeCompletionProvider.java  FactorioPrototypePatternCondition.java  FactorioPrototypeTableCompletionProvider.java  FactorioPrototypeTypePatternCondition.java  IntegrationActiveCondition.java  PathCompletionProvider.java  PrototypeCompletionProvider.java  PrototypePatternCondition.java  PrototypeTableCompletionProvider.java  PrototypeTypePatternCondition.java
src/main/java/moe/knox/factorio/completion/lua/dataRaw/: DataRawCompletionContributor.java  InRawPatternCondition.java  SubPrototypeCompletionProvider.java
src/main/java/moe/knox/factorio/core/: BasePrototypesService.java  CoreException.java  FactorioApiVersion.java  FactorioPrototypeState.java  GettingTagException.java  LuaLibDownloader.java  NotificationService.java  PrototypesService.java
src/main/java/moe/knox/factorio/core/parser/: ApiParser.java  FactorioApiParser.java  FactorioLualibParser.java  FactorioParser.java  FactorioPrototypeParser.java  LuaLibParser.java  LualibParser.java  Parser.java  PrototypeParser.java  TypeResolver.java  Writer.java
src/main/java/moe/knox/factorio/core/parser/api/: ApiParser.java  ApiSpecificationParser.java  ParsingHelper.java  RuntimeApiParser.java  TypeResolver.java  Writer.java
src/main/java/moe/knox/factorio/core/parser/apiData/: Attribute.java  BasicMember.java  BuiltinType.java  Concept.java  Define.java  Event.java  FactorioClass.java  GlobalObject.java  Helper.java  JsonAPI.java  Method.java  Operator.java  Parameter.java  ParameterGroup.java  Type.java
src/main/java/moe/knox/factorio/core/parser/luaLib/: LuaLibParser.java
src/main/java/moe/knox/factorio/core/parser/prototype/: PrototypeParser.java
src/main/java/moe/knox/factorio/core/util/: FactorioTreeUtil.java  FileIndexerUtil.java
src/main/java/moe/knox/factorio/core/version/: ApiVersionCollection.java  ApiVersionResolver.java  FactorioApiVersion.java  FactorioVersion.java  FactorioVersionCollection.java  FactorioVersionResolver.java
src/main/java/moe/knox/factorio/downloader/: ApiDownloader.java  Downloader.java  DownloaderContainer.java  LuaLibDownloader.java  PrototypeDownloader.java
src/main/java/moe/knox/factorio/fileResolver/: FactorioFileResolver.java  FactorioLualib.java  FactorioRootDir.java
src/main/java/moe/knox/factorio/indexer/: BasePrototypesService.java  FileIndexerUtil.java  PrototypeDefIndexer.java  PrototypeFileIndexer.java
src/main/java/moe/knox/factorio/intellij/: FactorioAutocompletionConfig.form  FactorioAutocompletionConfig.java  FactorioAutocompletionState.java  FactorioConfig.form  FactorioConfig.java  FactorioLibraryProvider.java  FactorioStartupActivity.java  FactorioState.java  NotificationService.java  PrototypeFileIndexer.java
src/main/java/moe/knox/factorio/intellij/completion/: DataRawCompletionContributor.java  FactorioCompletionContributor.java  FactorioIntegrationActiveCondition.java  MainCompletionContributor.java
src/main/java/moe/knox/factorio/intellij/completion/dataRaw/: DataRowByIdCompletionProvider.java  (+3 more)
src/main/java/moe/knox/factorio/intellij/service/: ApiService.java  LuaLibService.java  PrototypeService.java
src/main/java/moe/knox/factorio/intellij/util/: FileUtil.java  FilesystemUtil.java
src/main/java/moe/knox/factorio/json/: FactorioSchemaProviderFactory.java
src/main/java/moe/knox/factorio/nameManager/: PrototypeNameManager.java
src/main/java/moe/knox/factorio/parser/: FactorioApiParser.java  FactorioLualibParser.java  FactorioParser.java  FactorioPrototypeParser.java
src/main/java/moe/knox/factorio/parser/apiData/: Attribute.java  BasicMember.java  BuiltinType.java  Concept.java  Define.java  Event.java  FactorioClass.java  GlobalObject.java  Helper.java  JsonAPI.java  Method.java  Operator.java  Parameter.java  ParameterGroup.java  Type.java
src/main/java/moe/knox/factorio/parser/prototypeData/: Alias.java  JsonRoot.java  Property.java  PrototypeParent.java  StringType.java  Table.java
src/main/java/moe/knox/factorio/prototypeDefinition/: PrototypeDefinitionService.java
src/main/java/moe/knox/factorio/prototypeDefinition/types/: Property.java  Prototype.java  Table.java
src/main/java/moe/knox/factorio/tang/: DataRawTypeInfer.java
src/main/java/moe/knox/factorio/typeInfer/: DataRawTypeInfer.java  PrototypeTableLookupElement.java  TyPrototype.java
src/main/java/moe/knox/factorio/util/: FactorioTreeUtil.java  PrototypeTreeUtil.java
src/main/resources/: FactorioAutocompletition.properties  mod-info-schema.json
src/test/java/moe/knox/factorio/core/: LuaLibDownloaderTest.java
src/test/java/moe/knox/factorio/core/version/: ApiVersionResolverTest.java  FactorioVersionResolverTest.java
(+81 files in other folders)
